APP_NAME=ASSIST
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

SIS_DB_HOST=redshift
SIS_DB_PORT=5433
SIS_DB_DATABASE=sis
SIS_DB_USERNAME=sail
SIS_DB_PASSWORD=password

BROADCAST_DRIVER=log
# file, dynamodb, or database CACHE_DRIVERs are not supported
CACHE_DRIVER=redis
FILESYSTEM_DISK=s3
FILAMENT_FILESYSTEM_DISK=s3
QUEUE_CONNECTION=sync
AUDIT_QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=sail
AWS_SECRET_ACCESS_KEY=password
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=local
AWS_ENDPOINT=http://minio:9000
AWS_USE_PATH_STYLE_ENDPOINT=true

AWS_URL=http://localhost:9000/local

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FDW_CONNECTION="${DB_CONNECTION}"
FDW_SERVER_NAME=sis_bridge
FDW_EXTERNAL_HOST="${SIS_DB_HOST}"
FDW_EXTERNAL_PORT="${SIS_DB_PORT}"
FDW_EXTERNAL_USER="${SIS_DB_USERNAME}"
FDW_EXTERNAL_PASSWORD="${SIS_DB_PASSWORD}"
FDW_EXTERNAL_DBNAME="${SIS_DB_DATABASE}"

SCOUT_DRIVER=database
SCOUT_PREFIX=local_
OPENSEARCH_HOST=opensearch
OPENSEARCH_USERNAME=admin
OPENSEARCH_PASSWORD=admin
OPENSEARCH_RETRYS=2
OPENSEARCH_REGION=us-west-2
OPENSEARCH_SERVICE=aoss
OPENSEARCH_IAM_KEY=null
OPENSEARCH_IAM_SECRET=null

AZURE_TENANT_ID=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_REDIRECT_URI=${APP_URL}/auth/azure/callback

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=${APP_URL}/auth/google/callback

FORWARD_DB_PORT=3306
FORWARD_SIS_DB_PORT=5432
FORWARD_REDIS_PORT=6379
FORWARD_MEILISEARCH_PORT=7700
FORWARD_MAILPIT_PORT=1025
FORWARD_MAILPIT_DASHBOARD_PORT=8025
SAIL_XDEBUG_MODE=off
SAIL_XDEBUG_CONFIG=client_host=host.docker.internal
FORWARD_MINIO_PORT=9000
FORWARD_MINIO_CONSOLE_PORT=8900

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_NUMBER=
TWILIO_TEST_TO_NUMBER=
TWILIO_ENABLE_TEST_SENDER=false

AZURE_OPEN_AI_BASE_ENDPOINT=
AZURE_OPEN_AI_API_KEY=
AZURE_OPEN_AI_API_VERSION=2023-05-15
AZURE_OPEN_AI_DEPLOYMENT_NAME=
AZURE_OPEN_AI_ENABLE_TEST_MODE=true

# A comma separated list of emails that will be seeded as internal users
DEMO_INTERNAL_USER_EMAILS=

DEBUGBAR_ENABLED=false

ADM_MATERIALIZED_VIEWS_ENABLED=false