APP_NAME="Advising App"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
LANDLORD_APP_URL=http://advisingapp.local
LANDLORD_APP_HOST=advisingapp.local
APP_URL=${LANDLORD_APP_URL}
SANCTUM_STATEFUL_DOMAINS=test.advisingapp.local
APP_FORCE_HTTPS=true

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=landlord
DB_HOST=advisingapp-pgsql
DB_PORT=5432
DB_DATABASE=landlord
DB_USERNAME=advisingapp
DB_PASSWORD=password

BROADCAST_DRIVER=log
# file, dynamodb, or database CACHE_DRIVERs are not supported
CACHE_DRIVER=redis
FILESYSTEM_DISK=s3
FILAMENT_FILESYSTEM_DISK=s3
QUEUE_CONNECTION=redis
AUDIT_QUEUE_CONNECTION=redis
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_CONNECTION=tenant
SESSION_DOMAIN=.${LANDLORD_APP_HOST}

REDIS_HOST=advisingapp-redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=advisingapp-mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_S3_ACCESS_KEY_ID=advisingapp
AWS_S3_SECRET_ACCESS_KEY=password
AWS_S3_DEFAULT_REGION=us-east-1
AWS_S3_BUCKET=local
AWS_S3_ENDPOINT=https://advisingapp-minio
AWS_S3_USE_PATH_STYLE_ENDPOINT=true
AWS_S3_URL=https://media.tools.advisingapp.local/local

AWS_SQS_ACCESS_KEY_ID=
AWS_SQS_SECRET_ACCESS_KEY=
SQS_PREFIX=
SQS_QUEUE=
LANDLORD_SQS_QUEUE=landlord
SQS_SUFFIX=
AWS_SQS_DEFAULT_REGION=us-east-1

SCOUT_DRIVER=database
SCOUT_PREFIX=local_

### PRELOADED TENANT CONFIG ###

AZURE_TENANT_ID=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=

AZURE_CALENDAR_TENANT_ID=${AZURE_TENANT_ID}
AZURE_CALENDAR_CLIENT_ID=${AZURE_CLIENT_ID}
AZURE_CALENDAR_CLIENT_SECRET=${AZURE_CLIENT_SECRET}

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GOOGLE_CALENDAR_CLIENT_ID=${GOOGLE_CLIENT_ID}
GOOGLE_CALENDAR_CLIENT_SECRET=${GOOGLE_CLIENT_SECRET}

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_TEST_FROM_NUMBER=
TWILIO_TEST_TO_NUMBER=
TWILIO_ENABLE_TEST_SENDER=false

### END PRELOADED TENANT CONFIG ###

### DEV SETTINGS ###

FORWARD_DB_PORT=5432
FORWARD_REDIS_PORT=63791
FORWARD_MEILISEARCH_PORT=7700
FORWARD_MAILPIT_PORT=1025
FORWARD_MAILPIT_DASHBOARD_PORT=8025
FORWARD_MINIO_PORT=9000
FORWARD_MINIO_CONSOLE_PORT=8900

DEBUGBAR_ENABLED=false
SEND_QUERIES_TO_RAY=false

LARAVEL_SCHEDULER_ENABLED=true
LARAVEL_QUEUE_ENABLED=true
LARAVEL_OCTANE_WATCH=true

# Controls whether or not the respective databases are migrated after the container starts
LANDLORD_MIGRATE=false
TENANT_MIGRATE=false

# Controls whether or not the respective items are cached during container startup
CACHE_CONFIG=false
CACHE_ROUTES=false
CACHE_VIEWS=false
CACHE_EVENTS=false
CACHE_ICONS=false
CACHE_FILAMENT_COMPONENTS=false

# A comma separated list of emails that will be seeded as internal users
DEMO_INTERNAL_USER_EMAILS=

### END DEV SETTINGS ###

# TODO: Determine from Product whether or not this would be per tenant
AZURE_OPEN_AI_BASE_ENDPOINT=
AZURE_OPEN_AI_API_KEY=
AZURE_OPEN_AI_PERSONAL_ASSISTANT_API_VERSION="2023-05-15"
AZURE_OPEN_AI_REPORT_ASSISTANT_API_VERSION=2024-02-15-preview
AZURE_OPEN_AI_PERSONAL_ASSISTANT_DEPLOYMENT_NAME=
AZURE_OPEN_AI_REPORT_ASSISTANT_DEPLOYMENT_NAME=
AZURE_OPEN_AI_ENABLE_TEST_MODE=true
